// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package order_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AlternativeServiceClient is the client API for AlternativeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AlternativeServiceClient interface {
	Create(ctx context.Context, in *CreateAlternative, opts ...grpc.CallOption) (*Alternative, error)
	GetByID(ctx context.Context, in *GetAlternativeByID, opts ...grpc.CallOption) (*Alternative, error)
	GetAll(ctx context.Context, in *GetAlternativeList, opts ...grpc.CallOption) (*AlternativesResponse, error)
	Update(ctx context.Context, in *UpdateAlternative, opts ...grpc.CallOption) (*AlternativeResponse, error)
	Delete(ctx context.Context, in *GetAlternativeByID, opts ...grpc.CallOption) (*AlternativeResponse, error)
}

type alternativeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAlternativeServiceClient(cc grpc.ClientConnInterface) AlternativeServiceClient {
	return &alternativeServiceClient{cc}
}

func (c *alternativeServiceClient) Create(ctx context.Context, in *CreateAlternative, opts ...grpc.CallOption) (*Alternative, error) {
	out := new(Alternative)
	err := c.cc.Invoke(ctx, "/order_service.AlternativeService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeServiceClient) GetByID(ctx context.Context, in *GetAlternativeByID, opts ...grpc.CallOption) (*Alternative, error) {
	out := new(Alternative)
	err := c.cc.Invoke(ctx, "/order_service.AlternativeService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeServiceClient) GetAll(ctx context.Context, in *GetAlternativeList, opts ...grpc.CallOption) (*AlternativesResponse, error) {
	out := new(AlternativesResponse)
	err := c.cc.Invoke(ctx, "/order_service.AlternativeService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeServiceClient) Update(ctx context.Context, in *UpdateAlternative, opts ...grpc.CallOption) (*AlternativeResponse, error) {
	out := new(AlternativeResponse)
	err := c.cc.Invoke(ctx, "/order_service.AlternativeService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeServiceClient) Delete(ctx context.Context, in *GetAlternativeByID, opts ...grpc.CallOption) (*AlternativeResponse, error) {
	out := new(AlternativeResponse)
	err := c.cc.Invoke(ctx, "/order_service.AlternativeService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AlternativeServiceServer is the server API for AlternativeService service.
// All implementations must embed UnimplementedAlternativeServiceServer
// for forward compatibility
type AlternativeServiceServer interface {
	Create(context.Context, *CreateAlternative) (*Alternative, error)
	GetByID(context.Context, *GetAlternativeByID) (*Alternative, error)
	GetAll(context.Context, *GetAlternativeList) (*AlternativesResponse, error)
	Update(context.Context, *UpdateAlternative) (*AlternativeResponse, error)
	Delete(context.Context, *GetAlternativeByID) (*AlternativeResponse, error)
	mustEmbedUnimplementedAlternativeServiceServer()
}

// UnimplementedAlternativeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAlternativeServiceServer struct {
}

func (UnimplementedAlternativeServiceServer) Create(context.Context, *CreateAlternative) (*Alternative, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedAlternativeServiceServer) GetByID(context.Context, *GetAlternativeByID) (*Alternative, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedAlternativeServiceServer) GetAll(context.Context, *GetAlternativeList) (*AlternativesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedAlternativeServiceServer) Update(context.Context, *UpdateAlternative) (*AlternativeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedAlternativeServiceServer) Delete(context.Context, *GetAlternativeByID) (*AlternativeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedAlternativeServiceServer) mustEmbedUnimplementedAlternativeServiceServer() {}

// UnsafeAlternativeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AlternativeServiceServer will
// result in compilation errors.
type UnsafeAlternativeServiceServer interface {
	mustEmbedUnimplementedAlternativeServiceServer()
}

func RegisterAlternativeServiceServer(s grpc.ServiceRegistrar, srv AlternativeServiceServer) {
	s.RegisterService(&AlternativeService_ServiceDesc, srv)
}

func _AlternativeService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAlternative)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.AlternativeService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeServiceServer).Create(ctx, req.(*CreateAlternative))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAlternativeByID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.AlternativeService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeServiceServer).GetByID(ctx, req.(*GetAlternativeByID))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAlternativeList)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.AlternativeService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeServiceServer).GetAll(ctx, req.(*GetAlternativeList))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateAlternative)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.AlternativeService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeServiceServer).Update(ctx, req.(*UpdateAlternative))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAlternativeByID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.AlternativeService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeServiceServer).Delete(ctx, req.(*GetAlternativeByID))
	}
	return interceptor(ctx, in, info, handler)
}

// AlternativeService_ServiceDesc is the grpc.ServiceDesc for AlternativeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AlternativeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.AlternativeService",
	HandlerType: (*AlternativeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _AlternativeService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _AlternativeService_GetByID_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _AlternativeService_GetAll_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _AlternativeService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _AlternativeService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "delivery-protos/order_service/alternative.proto",
}
