// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.14.0
// source: delivery-protos/order_service/delivery_tarif.proto

package order_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DeliveryTarif struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name          string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Type          string `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	BasePrice     int32  `protobuf:"varint,4,opt,name=base_price,json=basePrice,proto3" json:"base_price,omitempty"`
	AlternativeId string `protobuf:"bytes,5,opt,name=alternative_id,json=alternativeId,proto3" json:"alternative_id,omitempty"`
	CreatedAt     string `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt     string `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	DeletedAt     int32  `protobuf:"varint,8,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
}

func (x *DeliveryTarif) Reset() {
	*x = DeliveryTarif{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarif) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarif) ProtoMessage() {}

func (x *DeliveryTarif) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarif.ProtoReflect.Descriptor instead.
func (*DeliveryTarif) Descriptor() ([]byte, []int) {
	return file_delivery_protos_order_service_delivery_tarif_proto_rawDescGZIP(), []int{0}
}

func (x *DeliveryTarif) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *DeliveryTarif) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *DeliveryTarif) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *DeliveryTarif) GetBasePrice() int32 {
	if x != nil {
		return x.BasePrice
	}
	return 0
}

func (x *DeliveryTarif) GetAlternativeId() string {
	if x != nil {
		return x.AlternativeId
	}
	return ""
}

func (x *DeliveryTarif) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *DeliveryTarif) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *DeliveryTarif) GetDeletedAt() int32 {
	if x != nil {
		return x.DeletedAt
	}
	return 0
}

type CreateDeliveryTarif struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name          string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Type          string `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	BasePrice     int32  `protobuf:"varint,3,opt,name=base_price,json=basePrice,proto3" json:"base_price,omitempty"`
	AlternativeId string `protobuf:"bytes,4,opt,name=alternative_id,json=alternativeId,proto3" json:"alternative_id,omitempty"`
}

func (x *CreateDeliveryTarif) Reset() {
	*x = CreateDeliveryTarif{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateDeliveryTarif) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDeliveryTarif) ProtoMessage() {}

func (x *CreateDeliveryTarif) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDeliveryTarif.ProtoReflect.Descriptor instead.
func (*CreateDeliveryTarif) Descriptor() ([]byte, []int) {
	return file_delivery_protos_order_service_delivery_tarif_proto_rawDescGZIP(), []int{1}
}

func (x *CreateDeliveryTarif) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreateDeliveryTarif) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *CreateDeliveryTarif) GetBasePrice() int32 {
	if x != nil {
		return x.BasePrice
	}
	return 0
}

func (x *CreateDeliveryTarif) GetAlternativeId() string {
	if x != nil {
		return x.AlternativeId
	}
	return ""
}

type DeliveryTarifsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryTarif []*DeliveryTarif `protobuf:"bytes,1,rep,name=DeliveryTarif,proto3" json:"DeliveryTarif,omitempty"`
	Count         int32            `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *DeliveryTarifsResponse) Reset() {
	*x = DeliveryTarifsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarifsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarifsResponse) ProtoMessage() {}

func (x *DeliveryTarifsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarifsResponse.ProtoReflect.Descriptor instead.
func (*DeliveryTarifsResponse) Descriptor() ([]byte, []int) {
	return file_delivery_protos_order_service_delivery_tarif_proto_rawDescGZIP(), []int{2}
}

func (x *DeliveryTarifsResponse) GetDeliveryTarif() []*DeliveryTarif {
	if x != nil {
		return x.DeliveryTarif
	}
	return nil
}

func (x *DeliveryTarifsResponse) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

type UpdateDeliveryTarif struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name          string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Type          string `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	BasePrice     int32  `protobuf:"varint,4,opt,name=base_price,json=basePrice,proto3" json:"base_price,omitempty"`
	AlternativeId string `protobuf:"bytes,5,opt,name=alternative_id,json=alternativeId,proto3" json:"alternative_id,omitempty"`
	UpdatedAt     string `protobuf:"bytes,6,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *UpdateDeliveryTarif) Reset() {
	*x = UpdateDeliveryTarif{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateDeliveryTarif) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateDeliveryTarif) ProtoMessage() {}

func (x *UpdateDeliveryTarif) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateDeliveryTarif.ProtoReflect.Descriptor instead.
func (*UpdateDeliveryTarif) Descriptor() ([]byte, []int) {
	return file_delivery_protos_order_service_delivery_tarif_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateDeliveryTarif) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateDeliveryTarif) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdateDeliveryTarif) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *UpdateDeliveryTarif) GetBasePrice() int32 {
	if x != nil {
		return x.BasePrice
	}
	return 0
}

func (x *UpdateDeliveryTarif) GetAlternativeId() string {
	if x != nil {
		return x.AlternativeId
	}
	return ""
}

func (x *UpdateDeliveryTarif) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type GetDeliveryTarifByID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetDeliveryTarifByID) Reset() {
	*x = GetDeliveryTarifByID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDeliveryTarifByID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDeliveryTarifByID) ProtoMessage() {}

func (x *GetDeliveryTarifByID) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDeliveryTarifByID.ProtoReflect.Descriptor instead.
func (*GetDeliveryTarifByID) Descriptor() ([]byte, []int) {
	return file_delivery_protos_order_service_delivery_tarif_proto_rawDescGZIP(), []int{4}
}

func (x *GetDeliveryTarifByID) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type DeliveryTarifResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Response string `protobuf:"bytes,1,opt,name=response,proto3" json:"response,omitempty"`
}

func (x *DeliveryTarifResponse) Reset() {
	*x = DeliveryTarifResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarifResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarifResponse) ProtoMessage() {}

func (x *DeliveryTarifResponse) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarifResponse.ProtoReflect.Descriptor instead.
func (*DeliveryTarifResponse) Descriptor() ([]byte, []int) {
	return file_delivery_protos_order_service_delivery_tarif_proto_rawDescGZIP(), []int{5}
}

func (x *DeliveryTarifResponse) GetResponse() string {
	if x != nil {
		return x.Response
	}
	return ""
}

type GetDeliveryTarifList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page   int32  `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Limit  int32  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *GetDeliveryTarifList) Reset() {
	*x = GetDeliveryTarifList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDeliveryTarifList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDeliveryTarifList) ProtoMessage() {}

func (x *GetDeliveryTarifList) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDeliveryTarifList.ProtoReflect.Descriptor instead.
func (*GetDeliveryTarifList) Descriptor() ([]byte, []int) {
	return file_delivery_protos_order_service_delivery_tarif_proto_rawDescGZIP(), []int{6}
}

func (x *GetDeliveryTarifList) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetDeliveryTarifList) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetDeliveryTarifList) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

var File_delivery_protos_order_service_delivery_tarif_proto protoreflect.FileDescriptor

var file_delivery_protos_order_service_delivery_tarif_proto_rawDesc = []byte{
	0x0a, 0x32, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x2d, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x73, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
	0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x74, 0x61, 0x72, 0x69, 0x66, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x22, 0xea, 0x01, 0x0a, 0x0d, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x54, 0x61, 0x72, 0x69, 0x66, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a,
	0x0a, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x09, 0x62, 0x61, 0x73, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x25, 0x0a, 0x0e,
	0x61, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76,
	0x65, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61,
	0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x22, 0x83, 0x01, 0x0a, 0x13, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76,
	0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65,
	0x12, 0x1d, 0x0a, 0x0a, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x62, 0x61, 0x73, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12,
	0x25, 0x0a, 0x0e, 0x61, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x69,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61,
	0x74, 0x69, 0x76, 0x65, 0x49, 0x64, 0x22, 0x72, 0x0a, 0x16, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x42, 0x0a, 0x0d, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69,
	0x66, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x54, 0x61, 0x72, 0x69, 0x66, 0x52, 0x0d, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54,
	0x61, 0x72, 0x69, 0x66, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0xb2, 0x01, 0x0a, 0x13, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72,
	0x69, 0x66, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x62, 0x61,
	0x73, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09,
	0x62, 0x61, 0x73, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x61, 0x6c, 0x74,
	0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0d, 0x61, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x49, 0x64,
	0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22,
	0x26, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61,
	0x72, 0x69, 0x66, 0x42, 0x79, 0x49, 0x44, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x33, 0x0a, 0x15, 0x44, 0x65, 0x6c, 0x69, 0x76,
	0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x1a, 0x0a, 0x08, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x58, 0x0a, 0x14,
	0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66,
	0x4c, 0x69, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x32, 0xb0, 0x03, 0x0a, 0x15, 0x44, 0x65, 0x6c, 0x69, 0x76,
	0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73,
	0x12, 0x4a, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x22, 0x2e, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x1a, 0x1c,
	0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x12, 0x4c, 0x0a, 0x07,
	0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x23, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76,
	0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x42, 0x79, 0x49, 0x44, 0x1a, 0x1c, 0x2e, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x12, 0x54, 0x0a, 0x06, 0x47, 0x65,
	0x74, 0x41, 0x6c, 0x6c, 0x12, 0x23, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x54, 0x61, 0x72, 0x69, 0x66, 0x4c, 0x69, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x52, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x22, 0x2e, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x1a, 0x24,
	0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x53, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x23,
	0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47,
	0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x42,
	0x79, 0x49, 0x44, 0x1a, 0x24, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69,
	0x66, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_delivery_protos_order_service_delivery_tarif_proto_rawDescOnce sync.Once
	file_delivery_protos_order_service_delivery_tarif_proto_rawDescData = file_delivery_protos_order_service_delivery_tarif_proto_rawDesc
)

func file_delivery_protos_order_service_delivery_tarif_proto_rawDescGZIP() []byte {
	file_delivery_protos_order_service_delivery_tarif_proto_rawDescOnce.Do(func() {
		file_delivery_protos_order_service_delivery_tarif_proto_rawDescData = protoimpl.X.CompressGZIP(file_delivery_protos_order_service_delivery_tarif_proto_rawDescData)
	})
	return file_delivery_protos_order_service_delivery_tarif_proto_rawDescData
}

var file_delivery_protos_order_service_delivery_tarif_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_delivery_protos_order_service_delivery_tarif_proto_goTypes = []interface{}{
	(*DeliveryTarif)(nil),          // 0: order_service.DeliveryTarif
	(*CreateDeliveryTarif)(nil),    // 1: order_service.CreateDeliveryTarif
	(*DeliveryTarifsResponse)(nil), // 2: order_service.DeliveryTarifsResponse
	(*UpdateDeliveryTarif)(nil),    // 3: order_service.UpdateDeliveryTarif
	(*GetDeliveryTarifByID)(nil),   // 4: order_service.GetDeliveryTarifByID
	(*DeliveryTarifResponse)(nil),  // 5: order_service.DeliveryTarifResponse
	(*GetDeliveryTarifList)(nil),   // 6: order_service.GetDeliveryTarifList
}
var file_delivery_protos_order_service_delivery_tarif_proto_depIdxs = []int32{
	0, // 0: order_service.DeliveryTarifsResponse.DeliveryTarif:type_name -> order_service.DeliveryTarif
	1, // 1: order_service.DeliveryTarifServices.Create:input_type -> order_service.CreateDeliveryTarif
	4, // 2: order_service.DeliveryTarifServices.GetByID:input_type -> order_service.GetDeliveryTarifByID
	6, // 3: order_service.DeliveryTarifServices.GetAll:input_type -> order_service.GetDeliveryTarifList
	3, // 4: order_service.DeliveryTarifServices.Update:input_type -> order_service.UpdateDeliveryTarif
	4, // 5: order_service.DeliveryTarifServices.Delete:input_type -> order_service.GetDeliveryTarifByID
	0, // 6: order_service.DeliveryTarifServices.Create:output_type -> order_service.DeliveryTarif
	0, // 7: order_service.DeliveryTarifServices.GetByID:output_type -> order_service.DeliveryTarif
	2, // 8: order_service.DeliveryTarifServices.GetAll:output_type -> order_service.DeliveryTarifsResponse
	5, // 9: order_service.DeliveryTarifServices.Update:output_type -> order_service.DeliveryTarifResponse
	5, // 10: order_service.DeliveryTarifServices.Delete:output_type -> order_service.DeliveryTarifResponse
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_delivery_protos_order_service_delivery_tarif_proto_init() }
func file_delivery_protos_order_service_delivery_tarif_proto_init() {
	if File_delivery_protos_order_service_delivery_tarif_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarif); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateDeliveryTarif); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarifsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateDeliveryTarif); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDeliveryTarifByID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarifResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_protos_order_service_delivery_tarif_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDeliveryTarifList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_delivery_protos_order_service_delivery_tarif_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_delivery_protos_order_service_delivery_tarif_proto_goTypes,
		DependencyIndexes: file_delivery_protos_order_service_delivery_tarif_proto_depIdxs,
		MessageInfos:      file_delivery_protos_order_service_delivery_tarif_proto_msgTypes,
	}.Build()
	File_delivery_protos_order_service_delivery_tarif_proto = out.File
	file_delivery_protos_order_service_delivery_tarif_proto_rawDesc = nil
	file_delivery_protos_order_service_delivery_tarif_proto_goTypes = nil
	file_delivery_protos_order_service_delivery_tarif_proto_depIdxs = nil
}
