// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package order_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// OrderProductServiceClient is the client API for OrderProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type OrderProductServiceClient interface {
	Create(ctx context.Context, in *CreateOrderProduct, opts ...grpc.CallOption) (*OrderProduct, error)
	GetByID(ctx context.Context, in *GetOrderProductByID, opts ...grpc.CallOption) (*OrderProduct, error)
	GetAll(ctx context.Context, in *GetOrderProductList, opts ...grpc.CallOption) (*OrderProductsResponse, error)
	Update(ctx context.Context, in *UpdateOrderProduct, opts ...grpc.CallOption) (*OrderProductResponse, error)
	Delete(ctx context.Context, in *GetOrderProductByID, opts ...grpc.CallOption) (*OrderProductResponse, error)
}

type orderProductServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewOrderProductServiceClient(cc grpc.ClientConnInterface) OrderProductServiceClient {
	return &orderProductServiceClient{cc}
}

func (c *orderProductServiceClient) Create(ctx context.Context, in *CreateOrderProduct, opts ...grpc.CallOption) (*OrderProduct, error) {
	out := new(OrderProduct)
	err := c.cc.Invoke(ctx, "/order_service.OrderProductService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderProductServiceClient) GetByID(ctx context.Context, in *GetOrderProductByID, opts ...grpc.CallOption) (*OrderProduct, error) {
	out := new(OrderProduct)
	err := c.cc.Invoke(ctx, "/order_service.OrderProductService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderProductServiceClient) GetAll(ctx context.Context, in *GetOrderProductList, opts ...grpc.CallOption) (*OrderProductsResponse, error) {
	out := new(OrderProductsResponse)
	err := c.cc.Invoke(ctx, "/order_service.OrderProductService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderProductServiceClient) Update(ctx context.Context, in *UpdateOrderProduct, opts ...grpc.CallOption) (*OrderProductResponse, error) {
	out := new(OrderProductResponse)
	err := c.cc.Invoke(ctx, "/order_service.OrderProductService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderProductServiceClient) Delete(ctx context.Context, in *GetOrderProductByID, opts ...grpc.CallOption) (*OrderProductResponse, error) {
	out := new(OrderProductResponse)
	err := c.cc.Invoke(ctx, "/order_service.OrderProductService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OrderProductServiceServer is the server API for OrderProductService service.
// All implementations must embed UnimplementedOrderProductServiceServer
// for forward compatibility
type OrderProductServiceServer interface {
	Create(context.Context, *CreateOrderProduct) (*OrderProduct, error)
	GetByID(context.Context, *GetOrderProductByID) (*OrderProduct, error)
	GetAll(context.Context, *GetOrderProductList) (*OrderProductsResponse, error)
	Update(context.Context, *UpdateOrderProduct) (*OrderProductResponse, error)
	Delete(context.Context, *GetOrderProductByID) (*OrderProductResponse, error)
	mustEmbedUnimplementedOrderProductServiceServer()
}

// UnimplementedOrderProductServiceServer must be embedded to have forward compatible implementations.
type UnimplementedOrderProductServiceServer struct {
}

func (UnimplementedOrderProductServiceServer) Create(context.Context, *CreateOrderProduct) (*OrderProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedOrderProductServiceServer) GetByID(context.Context, *GetOrderProductByID) (*OrderProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedOrderProductServiceServer) GetAll(context.Context, *GetOrderProductList) (*OrderProductsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedOrderProductServiceServer) Update(context.Context, *UpdateOrderProduct) (*OrderProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedOrderProductServiceServer) Delete(context.Context, *GetOrderProductByID) (*OrderProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedOrderProductServiceServer) mustEmbedUnimplementedOrderProductServiceServer() {}

// UnsafeOrderProductServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to OrderProductServiceServer will
// result in compilation errors.
type UnsafeOrderProductServiceServer interface {
	mustEmbedUnimplementedOrderProductServiceServer()
}

func RegisterOrderProductServiceServer(s grpc.ServiceRegistrar, srv OrderProductServiceServer) {
	s.RegisterService(&OrderProductService_ServiceDesc, srv)
}

func _OrderProductService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrderProduct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderProductServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderProductService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderProductServiceServer).Create(ctx, req.(*CreateOrderProduct))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderProductService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderProductByID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderProductServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderProductService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderProductServiceServer).GetByID(ctx, req.(*GetOrderProductByID))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderProductService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderProductList)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderProductServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderProductService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderProductServiceServer).GetAll(ctx, req.(*GetOrderProductList))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderProductService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateOrderProduct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderProductServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderProductService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderProductServiceServer).Update(ctx, req.(*UpdateOrderProduct))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderProductService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderProductByID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderProductServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderProductService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderProductServiceServer).Delete(ctx, req.(*GetOrderProductByID))
	}
	return interceptor(ctx, in, info, handler)
}

// OrderProductService_ServiceDesc is the grpc.ServiceDesc for OrderProductService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var OrderProductService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.OrderProductService",
	HandlerType: (*OrderProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _OrderProductService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _OrderProductService_GetByID_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _OrderProductService_GetAll_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _OrderProductService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _OrderProductService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "delivery-protos/order_service/order_product.proto",
}
